<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        align-items: stretch;
      }
      #main{
        width:100%;
        height: auto;
        display:flex;
        flex-direction: column;
       align-content: stretch;
      }
      #banner{
        display:flex;
        width:90%;
        height:auto;
        align-items: stretch;
        border:1px solid black;
        margin:auto;
        border-radius: 20px;
        background-color: rgb(79, 13, 167);
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;
        /* padding:0px 30px 0px 40px; */
      }
      #banner>div{
        width:40%;
        height: auto;
      }
      #banner>div:last-child>img{
        width:100%;
        height: 100%;
      }
      #banner>div:first-child>p:first-child{
        font-size: 3rem;
        font-weight: 800;
        color:white;
        margin-bottom:20px;
      }
      #banner>div:first-child>p+p{
        font-weight: 400;
        font-size:20px;
        color :white ;
        margin-bottom: 20px;
      }
      #banner>div:first-child>button{
        padding:10px 20px 10px 20px;
        border-radius: 10px;
        border:0px;
        font-size: 20px;
        font-weight: 600;
      }
      #banner>div:first-child>button:hover{
        color:white;
        background-color: teal;
      }
      #services{
        display:grid;
        width:90%;
        height: auto;
        gap:20px;
        margin:auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto);
        margin-bottom: 33px;
      }
      #services>div{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      }
      #services>div>div:first-child{
        background-color: rgb(195, 231, 231);
        padding:0px 20px 0px 20px;
      }
      #services>div>div>img{
        width:100%;
      }
      #services>div>div>p:first-child{
        font-size: 24px;
        font-weight: 800;
        margin:0px 10px 10px 10px;
      }
      #services>div>div>p+p{
        font-size: 0.875rem;
        font-weight: 600;
        margin:0px 10px 10px 10px;
        color:gray;
        /* background-color: white; */
      }
      #works>h1,#works>h1+p{
        display:flex;
       margin:auto;
       width:90%;
       align-items: center;
       justify-content: center;
      }
      #works{
        margin:auto;
        width:90%;
        height:auto;
      }
      #k{
        margin-top:30px;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap:30px 20px;
      }
      #k>div{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      }
      #k>div>img{
        width:100%;
      }
      #k>div>img+p{
        font-size: 32px;
        font-weight: 700;
        margin-left:10px;
      }
      #k>div>p+p{
        font-weight: 400;
        font-size: 0.775rem;
        margin:0px 10px 10px 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner>div{
        width:100%;
        height: auto;
      }
      #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
      }
      #k{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        /* gap:30px 20px; */
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #banner>div{
        height: auto;
        
      }
      #services{
        display: grid;
       grid-template-columns:repeat(2,1fr);
       grid-template-rows: repeat(3,auto);
      }
      #k{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        /* gap:30px 20px; */
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <p>You are in safe hands</p>
          <p>Choose the experts in end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div><p>Instant Video consultation</p>
          <p>Connect within 60 secs</p></div>
        </div>
        <div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div><p>Instant Video consultation</p>
          <p>Connect within 60 secs</p></div>
        </div>
        <div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div><p>Instant Video consultation</p>
          <p>Connect within 60 secs</p></div>
        </div>
        <div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div><p>Instant Video consultation</p>
          <p>Connect within 60 secs</p></div>
        </div>
        <div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div><p>Instant Video consultation</p>
          <p>Connect within 60 secs</p></div>
        </div>
        <div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <div><p>Instant Video consultation</p>
          <p>Connect within 60 secs</p></div>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="k">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>